<!doctype html>
<html>
	<head>

		<title>IT'S GAMETIME BITCHES</title>
		
		<style type="text/css">
		
		body {background: #ccc; font-family: sans-serif; color: black}
		.button {
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: bold;
		}
	 	a {text-decoration: none;}
		.blue {background:#286bd0;}
		.green {background:#74a34a;}
		input, textarea {
			width: 400px;
			font-size: 30px;
			font-family: sans-serif;
			vertical-align: middle;
			text-align: center;
			margin-bottom: 15px;
		}
		input {height: 60px;}
		textarea {height: 175px;}
		.indate {width: 50px !important;}
		.indatedec {width: 100px !important;}
		#wrapper {
			margin: 10px auto;
			align: center;
			text-align: center;
		}
		</style>
	</head>
	<body>
	<div id="wrapper">
		<h1>{% block header %}{% endblock %}</h1>
				
		 {% block content %}{% endblock %}
			</div>
	</body>
</html>